/*
  ######## Responsive Media Queries
 */

/* rem and em do Not depend on html 
font-siz in media queries 
instead 1 rem = 1em = 16px */

/* 1344px */

@media (max-width: 84em) {
  .-hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .delivered-imgs img {
    height: 4rem;
    width: 4rem;
  }

  .testimonials {
    padding: 3.2rem 3.2rem;
  }

  .gallery {
    padding: 3.2rem 3.2rem;
  }
}

/* Below 1200px (Landscape tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero-container {
    gap: 0 4.8rem;
    grid-gap: 0 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/* 944px (Tablets) */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .featured-in-logo {
    height: 2.4rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }
}

.delivered-meals {
  flex-direction: column;
}

.delivered-imgs {
  margin-top: 1.6rem;
}

.hero-description {
  margin-bottom: 3.2rem;
}

.tag {
  padding: 0.2rem 0.4rem;
}

.main-nav {
  background-color: rgba(255, 255, 255, 0.94);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
}

.main-nav-list li {
  gap: 4.8rem;
  flex-direction: column;
}

.main-nav-element:link,
.main-nav-element:visited {
  font-size: 3rem;
}
